<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.edziennik20.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_oceny"
        android:name="com.example.edziennik20.ui.grades.GradesFragment"
        android:label="Oceny"
        tools:layout="@layout/grades_layout">
    </fragment>

    <fragment
        android:id="@+id/nav_dane"
        android:name="com.example.edziennik20.ui.userdata.UserdataFragment"
        android:label="Dane użytkownika"
        tools:layout="@layout/fragment_userdata">
    </fragment>

    <fragment
        android:id="@+id/nav_plan"
        android:name="com.example.edziennik20.ui.schedule.ScheduleFragment"
        android:label="Plan zajęć"
        tools:layout="@layout/fragment_schedule">
    </fragment>

    <fragment
        android:id="@+id/nav_uwagi"
        android:name="com.example.edziennik20.ui.comments.CommentsFragment"
        android:label="Uwagi"
        tools:layout="@layout/fragment_comments">
    </fragment>

    <fragment
        android:id="@+id/nav_sprawdziany"
        android:name="com.example.edziennik20.ui.exam.ExamFragment"
        android:label="Sprawdziany"
        tools:layout="@layout/fragment_exam">
    </fragment>

    <fragment
        android:id="@+id/nav_daktywno"
        android:name="com.example.edziennik20.ui.extraactivities.ExtraActivitiesFragment"
        android:label="Dodatkowe aktywności"
        tools:layout="@layout/fragment_extraactivities">
    </fragment>
</navigation>