<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TableRow android:background="#3F51B5">

            <TextView
                android:id="@+id/item_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Dzień"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_subjects"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Przedmioty"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:background="#FFFFFF">

            <TextView
                android:id="@+id/item_monday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Poniedziałek"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_subjects1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Przedmioty"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:background="#FFFFFF">

            <TextView
                android:id="@+id/item_tuseday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Wtorek"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_subjects2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Przedmioty"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:background="#FFFFFF">

            <TextView
                android:id="@+id/item_wendesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Sroda"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_subjects3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Przedmioty"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:background="#FFFFFF">

            <TextView
                android:id="@+id/item_thursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Czwartek"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_subjects4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Przedmioty"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:background="#FFFFFF">

            <TextView
                android:id="@+id/item_friday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Piątek"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_subjects5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:padding="10sp"
                android:text="Przedmioty"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </TableRow>



    </TableLayout>

</RelativeLayout>